# AgentSystem

./: AgentSystem.sln
src/AgentSystem.AppHost/: AgentSystem.AppHost.csproj  Program.cs  appsettings.json  architecture.yaml
src/AgentSystem.AppHost/Properties/: launchSettings.json
src/AgentSystem.EvaluatorService/: AgentSystem.EvaluatorService.csproj  Dockerfile  Program.cs  appsettings.json  architecture.yaml
src/AgentSystem.EvaluatorService/Properties/: launchSettings.json
src/AgentSystem.EvaluatorService/Protos/: greet.proto
src/AgentSystem.EvaluatorService/Services/: EvaluatorService.cs  GreeterService.cs
src/AgentSystem.ExecutorService/: AgentSystem.ExecutorService.csproj  Dockerfile  Program.cs  architecture.yaml
src/AgentSystem.ExecutorService/Properties/: launchSettings.json
src/AgentSystem.ExecutorService/Protos/: greet.proto
src/AgentSystem.ExecutorService/Services/: ExecutorService.cs  GreeterService.cs
src/AgentSystem.Orchestrator/: AgentSystem.Orchestrator.csproj  AgentSystem.Orchestrator.http  Dockerfile  Program.cs
src/AgentSystem.Orchestrator/Controllers/: KernelController.cs
src/AgentSystem.Orchestrator/Properties/: launchSettings.json
src/AgentSystem.PlannerService/: AgentSystem.PlannerService.csproj  Dockerfile  Program.cs  appsettings.json  architecture.yaml
src/AgentSystem.PlannerService/Properties/: launchSettings.json
src/AgentSystem.PlannerService/Protos/: greet.proto
src/AgentSystem.PlannerService/Services/: GreeterService.cs  PlannerService.cs
src/AgentSystem.Shared/: AgentMessages.proto  AgentSystem.Shared.csproj  BaseService.cs  Extensions.cs  Models.cs  OllamaIntergration.cs  SemanticKernelExtensions.cs
src/AgentSystem.Shared/Architecture/: ArchitectureConfig.cs  ArchitectureScanner.cs  ArchitectureValidator.cs
src/AgentSystem.Shared/Extensions/: ServiceCollectionExtensions.cs
